{
	"name": "gatsby-starter-hello-world",
	"description": "Gatsby hello world starter",
	"license": "MIT",
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"@emotion/core": "^10.0.10",
		"@emotion/styled": "^10.0.10",
		"emotion": "^10.0.9",
		"gatsby": "^2.3.11",
		"gatsby-plugin-emotion": "^4.0.6",
		"tailwind.macro": "^1.0.0-alpha.2"
	}
}
